Group All
Group gGF           (All)
Group gFF           (All)
Group gSF           (All)
Group gGa           (All)
Group Status      (All)
Group gOut          (All)
Group gEnergy   (All)
Group gSensors   (All)

Group gBattery      (All)

Group gUpdate      (All)

Group GF_Office      "Office"          <office>      (gGF)
Group GF_Guest          "Guest Room"      <bedroom>      (gGF)
Group GF_Toilet      "Toilet"           <bath   >      (gGF)
Group GF_Corridor      "Corridor"           <corridor>      (gGF)

Group Ga_Garage      "Garage"           <garage>      (gGa)
Group Ga_Wash         "Wash Room"      <washingmachine>  (gGa)

Group FF_Kitchen      "Kitchen"           <kitchen>      (gFF)
Group FF_Living      "Living Room"      <sofa>      (gFF)
Group FF_Corridor      "Corridor"           <corridor>      (gFF)

Group SF_Bath           "Bathroom"           <bath>           (gSF)
Group SF_Dressing      "Dressing"          <wardrobe2> (gSF)
Group SF_Bed          "Bedroom"           <bedroom>   (gSF)
Group SF_Child         "Child's Room"      <boy0>          (gSF)
Group SF_Corridor      "Corridor"           <corridor>      (gSF)

Group Out_Terrace      "Terrace"           <terrace>      (gOut)
Group Out_Garden      "Garden"           <garden>      (gOut)

Group Climate
Group Dust
Group Charts

/* Energy */
Number E_Chart_Period             "Chart Period"
Number E_Chart_Select             "Chart Selection"

Number Elec_Today  "Today Electricity [%.3f kWh]" <energy> (gEnergy)
Number Gas_Today  "Today Gas [%.3f m3]" <fire> (gEnergy)
Number Water_Today  "Today Water [%.1f l]" <water> (gEnergy)

/* Cost */
Number Elec_Cost_Today  "Cost Electricity [%.2f EUR]" <energy>  (gEnergy)
Number Gas_Cost_Today  "Cost Gas [%.2f EUR]"  <fire>  (gEnergy)
Number Water_Cost_Today  "Cost Water [%.2f EUR]" <water> (gEnergy)
Number Cost_Today  "Cost Total [%.2f EUR]"  (gEnergy) 

/* MySensors sensors */
Number  S_Hum01              "Humidity Guest [%.1f %%Rh]"   <water>         (GF_Guest,gSensors)        {mysensors="3;0;V_HUM"}
Number  S_Temp01           "Temperature Guest [%.1f °C]"     <temperature>   (GF_Guest,gSensors)     {mysensors="3;1;V_TEMP"}
Number  S_Bat01           "Battery Guest [%.0f %%]"     <energy>   (SF_Guest,gBattery)     {mysensors="3;255;I_BATTERY_LEVEL"}
Number  S_Hum02              "Humidity Bed [%.1f %%Rh]"   <water>         (SF_Bed,gSensors)        {mysensors="5;0;V_HUM"}
Number  S_Temp02           "Temperature Bed [%.1f °C]"     <temperature>   (SF_Bed,gSensors)     {mysensors="5;1;V_TEMP"}
Number  S_Bat02           "Battery Bed [%.0f %%]"     <energy>   (SF_Bed,gBattery)     {mysensors="5;255;I_BATTERY_LEVEL"}
Number  S_Hum03              "Humidity Office [%.1f %%Rh]"   <water>         (GF_Office,gSensors)        {mysensors="0;0;V_HUM"}
Number  S_Temp03           "Temperature Office [%.1f °C]"     <temperature>   (GF_Office,gSensors)     {mysensors="0;1;V_TEMP"}
Number  S_Hum06              "Humidity Office b [%.1f %%Rh]"   <water>         (GF_Office,gSensors)        {mysensors="0;2;V_HUM"}
Number  S_Temp06           "Temperature Office b [%.1f °C]"     <temperature>   (GF_Office,gSensors)     {mysensors="0;3;V_TEMP"}
Number  S_Hum05              "Humidity Office c [%.1f %%Rh]"   <water>         (GF_Office,gSensors)        {mysensors="0;4;V_HUM"}
Number  S_Temp05           "Temperature Office c [%.1f °C]"     <temperature>   (GF_Office,gSensors)     {mysensors="0;5;V_TEMP"}
Number  S_Dust01           "Dust Office [%.0f pcs/283ml]"     <fire>   (GF_Office,gSensors)     {mysensors="4;4;V_LEVEL"}
Number  S_Hall01           "Garage Door [%.0f]"     <temperature>   (Ga_Garage,gSensors)     {mysensors="6;0;V_TEMP"}
Number  S_Bat04           "Battery Garage [%.0f %%]"     <energy>   (Ga_Garage,gBattery)     {mysensors="6;255;I_BATTERY_LEVEL"}

DateTime S_Bat01_LastUpdate		"Guest Last Update [%1$tm/%1$td %1$tH:%1$tM:%1$tS]"	<clock> (gUpdate)
DateTime S_Bat02_LastUpdate		"Bed Last Update [%1$tm/%1$td %1$tH:%1$tM:%1$tS]"	<clock> (gUpdate)
DateTime S_Bat04_LastUpdate		"Garage Battery Last Update [%1$tm/%1$td %1$tH:%1$tM:%1$tS]"	<clock> (gUpdate)
DateTime S_Hall01_LastUpdate	"Garage Door Last Update [%1$tm/%1$td %1$tH:%1$tM:%1$tS]"	<clock> (gUpdate)
DateTime S_CO2_LastUpdate	"CO2 Last Update [%1$tm/%1$td %1$tH:%1$tM:%1$tS]"	<clock> (gUpdate)

/* CO2 monitor */
Number Climate_Chart_Period             "Chart Period"
Number  CO2              "CO2 [%.0f ppm]"   <fire>         (FF_Living, Climate,gSensors)       
Number  CO2_T           "Temperature [%.1f °C]"     <temperature>   (Temperature,FF_Living, gSensors)

/* Local CPU temp */
Number System_Temperature_CPU "OpenHAB CPU temperature [%.1f °C]" <temperature> { exec="<[cat /sys/class/thermal/thermal_zone0/temp:30000:JS(milli.js)]" }
