sitemap default label="House"
{
    Frame label="Energy Consumption" {
        Text item=Cost_Today label="Consumption [%.2f EUR]" icon="phone"
    }
    Frame label="House" {
        Group item=gSF label="Second Floor" icon="attic"
        Group item=gFF label="First Floor" icon="firstfloor"
        Group item=gGF label="Ground Floor" icon="groundfloor"
        Group item=gGa label="Garage" icon="garage"     
    }
    Frame label="Energy" {
        Group item=gEnergy label="Energy" icon="energy" 
        Group item=Flukso label="Flukso" icon="energy"
        Text item=Charts icon="energy" {
            Frame label="Chart" {
                Switch item=E_Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
                Chart item=Energy_Chart period=h refresh=6000 visibility=[E_Chart_Period==0, E_Chart_Period=="Uninitialized"]
                Chart item=Energy_Chart period=D refresh=30000 visibility=[E_Chart_Period==1]
                Chart item=Energy_Chart period=W refresh=30000 visibility=[E_Chart_Period==2]
            }
        }
    }
    Frame label="Climate" {
        Text item=Climate icon="solarplant" {
            Text item=CO2 valuecolor=[>=800="orange",<800="green",>=1200="red"]
            Text item=CO2_T
            Frame {
                Switch item=Climate_Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
                Chart item=CO2 period=h refresh=6000 visibility=[Climate_Chart_Period==0, Climate_Chart_Period=="Uninitialized"]
                Chart item=CO2 period=D refresh=30000 visibility=[Climate_Chart_Period==1]
                Chart item=CO2 period=W refresh=30000 visibility=[Climate_Chart_Period==2]
            }
        }
    }
    Frame label="Dust" {
        Text item=Dust icon="solarplant" {
            Text item=S_Dust01
            Frame {
                Chart item=S_Dust01 period=h refresh=6000
            }
        }
    }
}
