sitemap default label="House"
{
    Frame label="Status" {
        Text item=Flukso_Elec label="Current Electricity [%.1f W]"  icon="energy" valuecolor=[Flukso_Elec_LastUpdate=="Uninitialized"="lightgray",Flukso_Elec_LastUpdate>300="lightgray",Flukso_Elec_LastUpdate>30="orange",Flukso_Elec_LastUpdate<=30="green"]
        Text item=Flukso_Gas label="Current Gas [%.1f L/day]"  icon="fire" valuecolor=[Flukso_Gas_LastUpdate=="Uninitialized"="lightgray",Flukso_Gas_LastUpdate>300="lightgray",Flukso_Gas_LastUpdate>30="orange",Flukso_Gas_LastUpdate<=30="green"]
        Text item=Flukso_Water label="Current Water [%.1f L/day]"  icon="water" valuecolor=[Flukso_Water_LastUpdate=="Uninitialized"="lightgray",Flukso_Water_LastUpdate>300="lightgray",Flukso_Water_LastUpdate>30="orange",Flukso_Water_LastUpdate<=30="green"]
        Text item=Cost_Today label="Consumption [%.2f EUR]" icon="phone" {
             Text item=Elec_Cost_Today label="Today Electricity [%.2f EUR]" icon="phone"
             Text item=Gas_Cost_Today label="Today Gas [%.2f EUR]" icon="phone"
             Text item=Water_Cost_Today label="Today Water [%.2f EUR]" icon="phone"
             Text item=Flukso_Elec_LastUpdate valuecolor=["Uninitialized"="lightgray",>300="lightgray",>30="orange",<=30="green"]
             Text item=Flukso_Gas_LastUpdate valuecolor=["Uninitialized"="lightgray",>300="lightgray",>30="orange",<=30="green"]
             Text item=Flukso_Water_LastUpdate valuecolor=["Uninitialized"="lightgray",>300="lightgray",>30="orange",<=30="green"]
	}
        Text item=S_Hall01 label="Garage Door [%s]" icon="door-open" valuecolor=[S_Hall01_LastUpdate=="Uninitialized"="lightgray",S_Hall01_LastUpdate>300="lightgray",S_Hall01_LastUpdate>30="orange",S_Hall01_LastUpdate<=30="green" {
            Text item=S_Bat04 valuecolor=[<15="red",<50="orange",>=50="green"]
            Text item=S_Bat04_LastUpdate valuecolor=["Uninitialized"="lightgray",>300="lightgray",>30="orange",<=30="green"]
            Text item=S_Hall01_LastUpdate valuecolor=["Uninitialized"="lightgray",>300="lightgray",>30="orange",<=30="green"]
            Text item=S_Hall01 icon="door-open" valuecolor=[<300="green",>=300="red"]
            Frame {
                Switch item=Climate_Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
                Chart item=S_Hall01 period=h refresh=6000 visibility=[Climate_Chart_Period==0, Climate_Chart_Period=="Uninitialized"]
                Chart item=S_Hall01 period=D refresh=30000 visibility=[Climate_Chart_Period==1]
                Chart item=S_Hall01 period=W refresh=30000 visibility=[Climate_Chart_Period==2]
            }
        }
    }
    Frame label="Sensors" {
        Group item=gSensors label="Sensors" icon="temperature-max"
        Group item=gUpdate label="Updates" icon="clock"
        Text item=gBattery label="Battery" icon="energy" {
            Text item=S_Bat01 valuecolor=[<15="red",<50="orange",>=50="green"]
            Text item=S_Bat01_LastUpdate valuecolor=[S_Bat01_LastUpdate=="Uninitialized"="lightgray",S_Bat01_LastUpdate>300="lightgray",>30="orange",<=30="green"]
            Text item=S_Bat02 valuecolor=[<15="red",<50="orange",>=50="green"]
            Text item=S_Bat02_LastUpdate valuecolor=[S_Bat02_LastUpdate=="Uninitialized"="lightgray",S_Bat02_LastUpdate>300="lightgray",>300="orange",<=30="green"]
            Text item=S_Bat04 valuecolor=[<15="red",<50="orange",>=50="green"]
            Text item=S_Bat04_LastUpdate valuecolor=[S_Bat04_LastUpdate=="Uninitialized"="lightgray",S_Bat04_LastUpdate>300="lightgray",>300="orange",<=30="green"]
            Frame {
                Switch item=Climate_Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
                Chart item=gBattery period=h refresh=6000 visibility=[Climate_Chart_Period==0, Climate_Chart_Period=="Uninitialized"]
                Chart item=gBattery period=D refresh=30000 visibility=[Climate_Chart_Period==1]
                Chart item=gBattery period=W refresh=30000 visibility=[Climate_Chart_Period==2]
            }
        }
    }
    Frame label="House" {
        Group item=gSF label="Second Floor" icon="attic"
        Group item=gFF label="First Floor" icon="firstfloor"
        Group item=gGF label="Ground Floor" icon="groundfloor"
        Group item=gGa label="Garage" icon="garage"     
    }
    Frame label="Energy" {
        Group item=gEnergy label="Energy" icon="energy"
        Group item=Flukso label="Flukso" icon="energy"
        Text item=Charts icon="energy" {
            Frame label="Chart" {
                Switch item=E_Chart_Period label="Chart Period" mappings=[0="Electricity Hour", 1="Gas Hour", 2="Water Hour",3="Electricity Day", 4="Gas Day", 5="Water Day", 6="Electricity Week", 7="Gas Week", 8="Water Week"]
                Chart item=Flukso_Elec period=h refresh=6000 visibility=[E_Chart_Period==0, E_Chart_Period=="Uninitialized"]
                Chart item=Flukso_Elec period=D refresh=30000 visibility=[E_Chart_Period==3]
                Chart item=Flukso_Elec period=W refresh=6000 visibility=[E_Chart_Period==6]
                Chart item=Flukso_Gas period=h refresh=30000 visibility=[E_Chart_Period==1]
                Chart item=Flukso_Gas period=D refresh=30000 visibility=[E_Chart_Period==4]
                Chart item=Flukso_Gas period=W refresh=6000 visibility=[E_Chart_Period==7]
                Chart item=Flukso_Water period=h refresh=30000 visibility=[E_Chart_Period==2]
                Chart item=Flukso_Water period=D refresh=30000 visibility=[E_Chart_Period==5]
                Chart item=Flukso_Water period=W refresh=30000 visibility=[E_Chart_Period==8]
            }
        }
    }
    Frame label="Climate" {
        Text item=Climate icon="solarplant" {
            Text item=S_CO2_LastUpdate valuecolor=["Uninitialized"="lightgray",>300="lightgray",>30="orange",<=30="green"]
            Text item=CO2 valuecolor=[<800="green",<1200="orange",>=1200="red"]
            Text item=CO2_T
            Frame {
                Switch item=Climate_Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
                Chart item=CO2 period=h refresh=6000 visibility=[Climate_Chart_Period==0, Climate_Chart_Period=="Uninitialized"]
                Chart item=CO2 period=D refresh=30000 visibility=[Climate_Chart_Period==1]
                Chart item=CO2 period=W refresh=30000 visibility=[Climate_Chart_Period==2]
            }
        }
    }
    Frame label="Dust" {
        Text item=Dust icon="solarplant" {
            Text item=S_Dust01
            Frame {
                Chart item=S_Dust01 period=h refresh=6000
            }
        }
    }
}
